<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="image/m tab.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post-design</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
}
body {
    background: #000000;
    color: #fff;
}

.container{
    max-width: 1080px;
    margin: 0 auto;
}
   

.sub-title{
    margin-top: 60px;
    font-size: 60px;
    text-align: center;
    color: #ffffff;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
  
   
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}




.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}


    </style>
</head>
<body>
  
        <div class="container">
            <h1 class="sub-title">POST DESIGN</h1>
            <div class="work-list">
               
                <div class="work">
                    <img src="image/p1.jpg">
                    <div class="layer">
                       
                       
                    </div>
                </div>
                <div class="work">
                    <img src="image/p2.jpg">
                    <div class="layer">
                       
                       
                    </div>
                </div>
                <div class="work">
                    <img src="image/p3.jpg">
                    <div class="layer">
                       
                       
                    </div>
                </div>
                <div class="work">
                    <img src="image/p4.jpg">
                    <div class="layer">
                       
                       
                    </div>
                </div>
                
                <div class="work">
                    <img src="image/m1.png">
                    <div class="layer">
                       
                       
                    </div>
                </div>
                <div class="work">
                    <img src="image/m2.png">
                    <div class="layer">
                        
                        
                    </div>
                </div>
                
                <div class="work">
                    <img src="image/m3.png">
                    <div class="layer">
                        
                        
                    </div>
                </div>
                <div class="work">
                    <img src="image/m4.png">
                    <div class="layer">
                        
                      
                    </div>
                </div>
                <div class="work">
                    <img src="image/m5.png">
                   
                        
                    </div>
                <div class="work">
                    <img src="image/m6.png">
                   
                        
                    </div>
                <div class="work">
                    <img src="image/m7.png">
                   
                        
                    </div>
                
                </div>
            </div>
        </div>
    </div>
</body>
</html>
