<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="image/m tab.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Work</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
}
body {
    background: #000000;
    color: #fff;
}

.container{
    max-width: 1080px;
    margin: 0 auto;
}
        #portfolio {
    padding: 50px 0;

}
.sub-title{
    font-size: 60px;
    text-align: center;
    color: #ffffff;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
   
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #4400ff);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 12px;
    transition: height 0.5s;
}

.layer h3 {
    
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}


.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}


    </style>
</head>
<body>
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="image/post-design.png">
                    <div class="layer">
                        <h3>Post-design</h3>
                        <P>A post design should be clean and engaging, with readable fonts, brand colors, a clear hierarchy, and a strong call to action, all aligned with your brand’s identity</P>
                        <a href="index2.html"><i class="fa-solid fa-square-up-right"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="image/BANNER-DESIGN.png">
                    <div class="layer">
                        <h3>Banner Design</h3>
                        <P>A banner design should be bold and simple, with clear text, striking visuals, and your logo. Use contrasting colors and a strong call to action to grab attention immediately</P>
                        <a href="index3.html"><i class="fa-solid fa-square-up-right"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="image/SOPIFY.png">
                    <div class="layer">
                        <h3>Shopify web design</h3>
                        <P>A Shopify web design should be clean and intuitive, with easy navigation, clear product displays, and fast loading times. Use consistent branding, high-quality images, and a seamless checkout process</P>
                        <a href="index4.html"><i class="fa-solid fa-square-up-right"></i></a>
                    </div>
                </div>
                
                <div class="work">
                    <img src="image/brand-identity.png">
                    <div class="layer">
                        <h3>Brand Identity</h3>
                        <P>Brand identity includes your logo, colors, fonts, and tone. It represents your brand's values and personality. Consistency across all channels builds recognition, trust, and connects with your target audience</P>
                        <a href="index5.html"><i class="fa-solid fa-square-up-right"></i></a>
                    </div>
                </div>
                
                </div>
            </div>
        </div>
    </div>
</body>
</html>
